# Paint-Clone

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Paint-Clone.csproj  Paint-Clone.sln
AppWindow/ViewModels/: MainWindowViewModel.cs
AppWindow/Views/: MainWindow.xaml  MainWindow.xaml.cs
BasicDrawingMode/Enums/: DrawingModes.cs
BasicDrawingMode/Interfaces/: IDrawableShape.cs
BasicDrawingMode/Models/: Elipse.cs  FreeHandLine.cs  Square.cs  StraightLine.cs  Text.cs  Triangle.cs
BasicDrawingMode/Utils/: CanvasToImage.cs
BasicDrawingMode/Viewmodels/: BasicDrawingViewmodel.cs
BasicDrawingMode/Views/: BasicDrawingPage.xaml  BasicDrawingPage.xaml.cs  BasicDrawingView.xaml  BasicDrawingView.xaml.cs
ColorSpacesMode/Utils/: ColorModelConverter.cs
ColorSpacesMode/Viewmodels/: ColorSpaceViewmodel.cs
ColorSpacesMode/Views/: ColorSpacesPage.xaml  ColorSpacesPage.xaml.cs  ColorSpacesView.xaml  ColorSpacesView.xaml.cs
DigitalFiltersMode/Viewmodels/: DigitalFiltersViewmodel.cs
DigitalFiltersMode/Views/: DigitalFiltersView.xaml  DigitalFiltersView.xaml.cs  MaskCreatorWindow.xaml
FileFormatsMode/Utils/: PPMReader.cs  PPMWriter.cs
FileFormatsMode/Viewmodels/: FileFormatsViewmodel.cs
FileFormatsMode/Views/: FileFormatsView.xaml  (+1 more)
Paint-Clone/: App.xaml.cs  Paint-Clone.csproj  Paint-Clone.sln
Paint-Clone-Tests/: DigitalFiltersTests.cs  Paint-Clone-Tests.csproj
Styles/: ResourceDictionary.xaml
enums/: DrawingMode.cs  DrawingModes.cs
interfaces/: IDrawableShape.cs
models/: Elipse.cs  FreeHand.cs  FreeHandLine.cs  Line.cs  Shape.cs  Square.cs  StraightLine.cs  Text.cs  TextField.cs  Triangle.cs
utils/: CanvasToImage.cs
viewmodels/: MainWindowViewModel.cs
views/: MainWindow.xaml  MainWindow.xaml.cs
(+50 files in other folders)
